国内
https://stock.finance.sina.com.cn/fundInfo/api/openapi.php/CaihuiFundInfoService.getNav?callback=callback&symbol=100032&datefrom=20160914&dateto=20160914&page=1&_=1585351084436

QDII
https://stock.finance.sina.com.cn/fundInfo/api/openapi.php/CaihuiFundInfoService.getNav?callback=callback&symbol=000614&datefrom=20200326&dateto=20200326&page=1&_=1585351084436

基金详细信息
https://trade.xincai.com/api/getFundBuyStatus2?fund_code=100032&callback=jQuery111205080533220182615_1585356856062&_=1585356856063

正则：
/\*.*?\*/\ncallback\((.*?)\)

/*<script>location.href='//sina.com';</script>*/
callback({"result":{"status":{"code":0},"data":{"data":[{"fbrq":"2020-03-27 00:00:00","jjjz":"0.953","ljjz":"2.654"},{"fbrq":"2020-03-26 00:00:00","jjjz":"0.947","ljjz":"2.647"},{"fbrq":"2020-03-25 00:00:00","jjjz":"0.955","ljjz":"2.656"},{"fbrq":"2020-03-24 00:00:00","jjjz":"0.936","ljjz":"2.635"},{"fbrq":"2020-03-23 00:00:00","jjjz":"0.915","ljjz":"2.611"},{"fbrq":"2020-03-20 00:00:00","jjjz":"0.941","ljjz":"2.641"},{"fbrq":"2020-03-19 00:00:00","jjjz":"0.928","ljjz":"2.626"},{"fbrq":"2020-03-18 00:00:00","jjjz":"0.937","ljjz":"2.636"},{"fbrq":"2020-03-17 00:00:00","jjjz":"0.951","ljjz":"2.652"},{"fbrq":"2020-03-16 00:00:00","jjjz":"0.953","ljjz":"2.654"},{"fbrq":"2020-03-13 00:00:00","jjjz":"0.982","ljjz":"2.687"},{"fbrq":"2020-03-12 00:00:00","jjjz":"0.994","ljjz":"2.7"},{"fbrq":"2020-03-11 00:00:00","jjjz":"1.01","ljjz":"2.718"},{"fbrq":"2020-03-10 00:00:00","jjjz":"1.02","ljjz":"2.729"},{"fbrq":"2020-03-09 00:00:00","jjjz":"1.004","ljjz":"2.711"},{"fbrq":"2020-03-06 00:00:00","jjjz":"1.036","ljjz":"2.747"},{"fbrq":"2020-03-05 00:00:00","jjjz":"1.049","ljjz":"2.762"},{"fbrq":"2020-03-04 00:00:00","jjjz":"1.036","ljjz":"2.747"},{"fbrq":"2020-03-03 00:00:00","jjjz":"1.022","ljjz":"2.732"},{"fbrq":"2020-03-02 00:00:00","jjjz":"1.021","ljjz":"2.731"},{"fbrq":"2020-02-28 00:00:00","jjjz":"0.984","ljjz":"2.689"}],"total_num":"2737"}}})


买入费率和收益计算时间计算方法如下：
净买入金额=买入金额/(1+买入费率)
买入费用=买入金额-净买入金额